<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.example.org/actionsliste" xmlns:tns="http://www.example.org/actionsliste" elementFormDefault="qualified">

<xs:element name="actionsliste">
  <xs:complexType>
    <xs:sequence>
      <xs:element name="filiale" type="xs:string"/>
      <xs:element name="address">
        <xs:complexType>
          <xs:sequence>
            <xs:element name="city" type="xs:string"/>
            <xs:element name="address" type="xs:string"/>
            <xs:element name="plz" type="xs:string"/>
            <xs:element name="country" type="xs:string"/>
          </xs:sequence>
        </xs:complexType>
      </xs:element>
      <xs:element name="product" maxOccurs="unbounded">
        <xs:complexType>
          <xs:sequence>
            <xs:element name="title" type="xs:string"/>
            <xs:element name="fromDate" type="date" minOccurs="0"/>
            <xs:element name="toDate" type="date"/>
            <xs:element name="price" type="xs:decimal"/>
          </xs:sequence>
        </xs:complexType>
      </xs:element>
    </xs:sequence>
    <xs:attribute name=actionid type="xs:string" use="required"/>
  </xs:complexType>
</xs:element>


</schema>